# Pruebas_Mockito

./: pom.xml
src/main/java/mx/com/vepormas/pruebas/app_mockito/: AppMockitoApplication.java
src/main/java/mx/com/vepormas/pruebas/app_mockito/modelos/: Examen.java
src/main/java/mx/com/vepormas/pruebas/app_mockito/repositorios/: ExamenRepository.java  ExamenRepositoryImpl.java  preguntasInterfaz.java  preguntasInterfazImpl.java
src/main/java/mx/com/vepormas/pruebas/app_mockito/servicios/: ExamenService.java  ExamenServiceImpl.java
src/test/java/mx/com/vepormas/pruebas/app_mockito/: AppMockitoApplicationTests.java  Datos.java
src/test/java/mx/com/vepormas/pruebas/app_mockito/servicios/: ExamenServiceImplSpyTest.java  ExamenServiceImplTest.java
